.h5_wrapper {
  background: #fff;
  .circle {
    width: 100vw;
    padding: 0 .7rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hasData {
    flex-flow: column wrap;
    //margin-top: 2rem;
    .unit {
      width: 100%;
      height: 4.41rem;
      border-bottom: 1px solid #e0e0e0;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        display: flex;
        .photo {
          width: 3.19rem;
          height: 3.19rem;
          border-radius: 50%;
          img {
            width: 3.19rem;
            height: 3.19rem;
            border-radius: 50%;
          }
        }
        .txt {
          margin: .235rem 0 .845rem .656rem;
          display: flex;
          flex-flow: column wrap;
          justify-content: space-between;
          line-height: 1;
          .title {
            font-size: .75rem;
          }
          .note {
            font-size: .563rem;
          }
        }
      }
      .right {
        .focus {
          height: 1.177rem;
          margin-top: -1rem;
          .mint-button {
            width: 2.82rem;
            height: 1.177rem;
            background: #e0e0e0;
            border-radius: .563rem;
            color: #fff;
            text-align: center;
            line-height: 1.177rem;
            padding: 0;
            margin: 0;
          }
        }
        .unfocus{
          .mint-button {
            background: #ffa800;
          }
        }
      }
    }
  }

}