.h5_wrapper {
  background: #fff;
  header{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 2.3rem;
    padding: 0 2%;
    line-height: 2.3rem;
    background: #2196F3;
    z-index: 99999;
    .img{
      position: absolute;
      top: 0.75rem;
      left:.75rem;
      width: 1.2rem;
      height: auto;
      //width: .45rem;
      //height: .725rem;
      .back{
        width: .45rem;
        height: .725rem;
      }
    }

    .mui-search{
      float:left;
      width: 75%;
      margin-left: 2.5rem;
      input{
        margin-bottom: 0rem;
        height: 1.4rem;
        line-height:1.4rem;
        background: #F4F4F4;
        border-radius: 0.8rem;

      }
      .mui-placeholder{
        line-height: 2.3rem;
        right: initial;
        left:0.5rem;
        font-size: 12px;
      }
    }
    .mui-search.mui-active:before{
      left:0.5rem;
    }
    .mui-search:before{
      top:35%
    }
  }
  .circle {
    width: 100vw;
    padding: 0 .7rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hasData {
    flex-flow: column wrap;
    margin-top: 2rem;
    .unit {
      width: 100%;
      height: 4.41rem;
      border-bottom: 1px solid #e0e0e0;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        display: flex;
        .photo {
          width: 3.19rem;
          height: 3.19rem;
          border-radius: .234rem;
          img {
            width: 3.19rem;
            height: 3.19rem;
            border-radius: .234rem;
          }
        }
        .txt {
          margin: .235rem 0 .845rem .656rem;
          display: flex;
          flex-flow: column wrap;
          justify-content: space-between;
          line-height: 1;
          .title {
            font-size: .75rem;
          }
          .note {
            font-size: .563rem;
          }
        }
      }
      .right {
        .focus {
          height: 1.177rem;
          margin-top: -1rem;
          .mint-button {
            width: 2.82rem;
            height: 1.177rem;
            background: #e0e0e0;
            border-radius: .563rem;
            color: #fff;
            text-align: center;
            line-height: 1.177rem;
            padding: 0;
            margin: 0;
          }
        }
        .unfocus{
          .mint-button {
            background: #ffa800;
          }
        }
      }
    }
  }

}