.h5_wrapper {
  background: #fff;
  .mint-header {
    background: #2196f3;
    .mint-header-title {
      font-weight: normal;
    }
  }
  .circle {
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hasData {
    flex-flow: column wrap;
    margin-top: 2rem;
    align-items: flex-start;
    padding: 1rem .75rem;
      p{
      font-size: .75rem;
      color: #666;
      line-height: 1.375rem;
    }
    .title{
      color: #666;
      font-size: .8rem;
      font-weight: bold;
      height: 2.5rem;
      line-height: 2.5rem;
    }
  }

}