.h5_wrapper {
  background: #fff;
  .mint-header {
    background: #2196f3;
    .mint-header-title {
      font-weight: normal;
    }
  }
  .circle {
    width: 100vw;
    padding: 0 .75rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hasData {
    flex-flow: column wrap;
    margin-top: 2rem;
    align-items: flex-start;
    .topBtn{
      width: 1.55rem;
      height: .8rem;
      border-radius: .05rem;
      background: #ff5253;
      color: #fff;
      font-size: .6rem;
      text-align: center;
      line-height: .8rem;
      margin: .875rem 0 .5rem;
    }
    p{
      font-size: .75rem;
      color: #666;
      line-height: 1.375rem;
    }
  }

}