.content{
  background:url("../../images/invite@2x.png") #2196f3 no-repeat;
  position: relative;
  background-size: 100%;
  .line{
    position: absolute;
    left:3.5rem;
    font-size: 1.05rem;
  }
  .line1{
    top:11.5rem;
  }
  .line2{
    top: 13rem;
    text-indent: 2em;
  }
  .line3{
    top: 18rem;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    font-size: .95rem;
  }
  .line4{
    top: 20rem;
    font-size: 1.45rem;
    font-weight: bold;
  }
  .line5{
    bottom: 4.25rem;
    left: 50%;
    transform: translateX(-50%);
    width: 14rem;
    background:#ffd800;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: .2rem;
    font-size: 1rem;
  }
}