html{
  background: #f0f0f0;
}
.h5_wrapper {

  .mint-header {
    background: #2196f3;
    .mint-header-title {
      font-weight: normal;
    }
  }
  .circle {
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hasData {
    flex-flow: column wrap;
    margin-top: 2rem;
    align-items: flex-start;
    .fRow{
      background: #fff;
      padding: 0rem .75rem;
      box-sizing: border-box;
      width: 100%;
      height: 2.35rem;
      line-height: 2.35rem;
      input{
        margin-bottom: 0;
      }
      .mint-cell-wrapper{
        padding: 0;
      }
      .mint-field .mint-cell-title{
        width: auto;
        color: #333333;
        font-size: .8rem;
      }
      .mint-cell:last-child{
        background-image: none;
        background-image:none;
         background-size: 100% 1px;
      }
      input[type=tel]{
        border: none;
      }
      .mint-cell-wrapper{
        background-image:none;
        background-image:none;
      }
      .mint-field.is-textarea .mint-cell-value{
        padding: .8rem 0;
      }
    }
    .subBtn{
      height:2.15rem ;
      background: #2196f3;
      color: #fff;
      border-radius:.2rem ;
      margin:0 auto;
      width:calc(100% - 2.5rem);
      font-size: .8rem;
      text-align: center;
      line-height: 2.15rem;
    }
    .note{
      font-size:.65rem ;
      color: #999;
      margin: 1rem auto;
      span{
        color: #2196f3;
      }
    }
  }

}